<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="isAgeItem"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/inc_actionbar"
            layout="@layout/layout_actionbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inc_actionbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_layout"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:hint="@string/input_email"
                        android:theme="@style/EditTextStyle"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/gray_900"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_email_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_4_pink"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/sign_up_check"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nickname_layout" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_layout"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/input_password"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:helperText="@string/password_format"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/gray_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/gray_900"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_confirm_layout"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/input_password_confirm"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:helperText="@string/password_format"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/gray_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_password_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/gray_900"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/ll_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_confirm_layout">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nickname_layout"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:hint="@string/nickname"
                        app:errorEnabled="true"
                        app:helperText="@string/nickname_format"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="@color/gray_600">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/gray_900"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_nick_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_4_pink"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/sign_up_check"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nickname_layout" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_parent_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_nickname">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="80dp"
                        android:text="@string/user_gender" />

                    <RadioGroup
                        android:id="@+id/rg_parent_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="32dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp">

                        <RadioButton
                            android:id="@+id/rb_parent_female"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:minWidth="0dp"
                            android:minHeight="32dp"
                            android:paddingEnd="18dp"
                            android:text="@string/gender_female" />

                        <RadioButton
                            android:id="@+id/rb_parent_male"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minHeight="32dp"
                            android:paddingEnd="18dp"
                            android:text="@string/gender_male" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_child_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_parent_gender">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="80dp"
                        android:text="@string/child_gender" />

                    <RadioGroup
                        android:id="@+id/rg_child_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="32dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp">

                        <RadioButton
                            android:id="@+id/rb_child_female"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:minWidth="0dp"
                            android:minHeight="32dp"
                            android:paddingEnd="18dp"
                            android:text="@string/gender_female" />

                        <RadioButton
                            android:id="@+id/rb_child_male"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minHeight="32dp"
                            android:paddingEnd="18dp"
                            android:text="@string/gender_male" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_child_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_child_gender">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:minWidth="80dp"
                        android:text="@string/child_age" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:hint="@string/child_age_selection">

                            <AutoCompleteTextView
                                android:id="@+id/tv_age_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:paddingHorizontal="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/tv_show_age_item"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="60dp"-->
                        <!--                            android:layout_marginTop="20dp"-->
                        <!--                            android:gravity="center"-->
                        <!--                            android:text="@string/child_age"-->
                        <!--                            android:textSize="20dp" />-->

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_child_age">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:minWidth="80dp"
                        android:text="@string/area" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:hint="@string/area_selection">

                            <AutoCompleteTextView
                                android:id="@+id/tv_area_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:paddingHorizontal="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/tv_show_area_item"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="60dp"-->
                        <!--                            android:layout_marginTop="20dp"-->
                        <!--                            android:gravity="center"-->
                        <!--                            android:text="@string/area"-->
                        <!--                            android:textSize="20dp" />-->

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/round_4_pink"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_area" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>